# JobTitleSearchEngine

./: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml  setup-solr-docker.bat  setup-solr-docker.sh
solr-config/conf/: managed-schema.xml  solrconfig.xml
src/main/java/com/bet99/exercise/jobsearch/: JobSearchApplication.java
src/main/java/com/bet99/exercise/jobsearch/config/: ApplicationConfig.java
src/main/java/com/bet99/exercise/jobsearch/controller/: JobTitleController.java
src/main/java/com/bet99/exercise/jobsearch/dto/: SearchRequest.java  SearchResponse.java
src/main/java/com/bet99/exercise/jobsearch/exception/: DataLoadException.java  GlobalExceptionHandler.java  IndexingException.java  JobSearchException.java  SearchException.java
src/main/java/com/bet99/exercise/jobsearch/loader/: DataLoader.java
src/main/java/com/bet99/exercise/jobsearch/model/: JobTitle.java
src/main/java/com/bet99/exercise/jobsearch/repository/: JobTitleRepository.java
src/main/java/com/bet99/exercise/jobsearch/service/: JobTitleService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/bet99/exercise/jobsearch/: JobSearchApplicationTests.java
src/test/java/com/bet99/exercise/jobsearch/controller/: JobTitleControllerTest.java
src/test/java/com/bet99/exercise/jobsearch/loader/: DataLoaderTest.java
src/test/java/com/bet99/exercise/jobsearch/service/: JobTitleServiceTest.java
src/test/resources/: application-test.yml
